<style lang="less">
page{ background-color: #fff; padding: 40rpx 60rpx; }
.list{ display: flex; align-items: stretch; padding: 0 0 50rpx; position: relative; }
.list::after{ content: ""; display: block; position: absolute; left: 14rpx; top: 0; width: 6rpx; height: 110%; background-color: #ff9900; }
.list:nth-last-child(1)::after{ display: none; }
.list .left{ padding-right: 40rpx; }
.list .left .icon{ display: block; width: 30rpx; height: 30rpx; background-color: #ff9900; border-radius: 50%; }
.list .right .row1{ font-size: 30rpx; margin-top: -7rpx; }
.list .right .row2{ font-size: 28rpx; }


</style>

<template>
    <view class="page">
            <view class="list">
                  <view class="left"><text class="icon"></text></view>
                  <view class="right">
                      <view class="row1">商标无效</view>
                      <view class="row2">2010-01-15</view>
                  </view>
            </view>
            <view class="list">
                  <view class="left"><text class="icon"></text></view>
                  <view class="right">
                      <view class="row1">商标注册申请完成</view>
                      <view class="row2">2010-01-15</view>
                  </view>
            </view>
            <view class="list">
                  <view class="left"><text class="icon"></text></view>
                  <view class="right">
                      <view class="row1">商标注册申请中</view>
                      <view class="row2">2010-01-15</view>
                  </view>
            </view>
        </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '官方流程'
    };

    components = {};

    data = {
    }

    methods = {
    }
 }

</script>
