<style lang="less">
page{ background-color: #eee; color: #333; }
.page-top{ border-top: solid 1rpx #ddd; padding:50rpx 0; background-color: #fff; }
.page-top .box{ text-align: center; }
.page-top .img{ display: inline-block; width: 150rpx; }

.view-cell{ margin-top: 20rpx; background-color: #fff; }
.view-cell .cell{ display: flex; align-items: center; padding: 20rpx 30rpx; border-top: solid 1rpx #eee; font-size: 28rpx; }
.view-cell .cell:nth-child(1){ border-bottom: 0; }
.view-cell .cell .left{}
.view-cell .cell .right{ flex: 1; display: flex; align-items: center; margin-left: 15rpx; }
.view-cell .cell .right .text{ flex: 1; }
.view-cell .cell .right .icon-arrow{ width: 14rpx; margin-left: 20rpx; }

</style>

<template>
    <view class="page">

      <view class="cont">
            <view class="left">商标名称：</view>
            <view class="right">
                <view class="text">淘宝</view>
            </view>
      </view>


    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '商标详情'
    };

    components = {};

    data = {
      tabs: [
        {title: '精确查询', id: 0},
        {title: '近似查询', id: 1}
      ]
    }

    methods = {
      showMenucont (index, e) {
        console.log(index)
        this.showTabDropmenuBodyer = index
      },
      jinsiDropmenuHigh (index, e) {
        console.log(index)
        console.log(e)
        this.jinsiDropmenu[index].active = !this.jinsiDropmenu[index].active
      }
    }
 }

</script>
